matrix size: 16x16 = 256 (4096 bytes)
  blksize 16x16 itr 128: 0.000094710
matrix size: 32x32 = 1024 (16384 bytes)
  blksize 32x32 itr 64: 0.000279531
matrix size: 64x64 = 4096 (65536 bytes)
  blksize 32x32 itr 32: 0.001466156
matrix size: 128x128 = 16384 (262144 bytes)
  blksize 32x32 itr 16: 0.008656250
matrix size: 256x256 = 65536 (1048576 bytes)
  blksize 32x32 itr 8: 0.037323500
matrix size: 512x512 = 262144 (4194304 bytes)
  blksize 32x32 itr 4: 0.177675000
matrix size: 1024x1024 = 1048576 (16777216 bytes)
  blksize 32x32 itr 2: 1.110805000
matrix size: 2048x2048 = 4194304 (67108864 bytes)
  blksize 32x32 itr 1: 16.136234000
