matrix size: 16x16 = 256 (4096 bytes)
  blksize 16x16 itr 128: 0.006506421
  time in MERGE: 0.000673882
matrix size: 32x32 = 1024 (16384 bytes)
  blksize 32x32 itr 64: 0.006996078
  time in MERGE: 0.000678671
matrix size: 64x64 = 4096 (65536 bytes)
  blksize 64x64 itr 32: 0.008789093
  time in MERGE: 0.000691093
matrix size: 128x128 = 16384 (262144 bytes)
  blksize 64x64 itr 16: 0.036650250
  time in MERGE: 0.005734437
matrix size: 256x256 = 65536 (1048576 bytes)
  blksize 64x64 itr 8: 0.185977500
  time in MERGE: 0.028188625
matrix size: 512x512 = 262144 (4194304 bytes)
  blksize 64x64 itr 4: 0.816565750
  time in MERGE: 0.088309750
matrix size: 1024x1024 = 1048576 (16777216 bytes)
  blksize 64x64 itr 2: 3.822431500
  time in MERGE: 0.443443500
matrix size: 2048x2048 = 4194304 (67108864 bytes)
  blksize 64x64 itr 1: 30.801062000
  time in MERGE: 3.470166000
