matrix size: 16x16 = 256 (4096 bytes)
  blksize 16x16 itr 128: 0.009489585
  time in MERGE: 0.003389875
matrix size: 32x32 = 1024 (16384 bytes)
  blksize 32x32 itr 64: 0.009620015
  time in MERGE: 0.002765140
matrix size: 64x64 = 4096 (65536 bytes)
  blksize 32x32 itr 32: 0.041634187
  time in MERGE: 0.013602031
matrix size: 128x128 = 16384 (262144 bytes)
  blksize 32x32 itr 16: 0.168169125
  time in MERGE: 0.053933625
matrix size: 256x256 = 65536 (1048576 bytes)
  blksize 32x32 itr 8: 0.779324125
  time in MERGE: 0.243762750
matrix size: 512x512 = 262144 (4194304 bytes)
  blksize 32x32 itr 4: 3.735492500
  time in MERGE: 1.289543000
matrix size: 1024x1024 = 1048576 (16777216 bytes)
  blksize 32x32 itr 2: 20.077290500
  time in MERGE: 6.948664000
matrix size: 2048x2048 = 4194304 (67108864 bytes)
  blksize 32x32 itr 1: 134.477988000
  time in MERGE: 42.222068000
