matrix size: 16x16 = 256 (4096 bytes)
  blksize 16x16 itr 128: 0.009604570
  time in MERGE: 0.003071953
matrix size: 32x32 = 1024 (16384 bytes)
  blksize 32x32 itr 64: 0.010406531
  time in MERGE: 0.003082328
matrix size: 64x64 = 4096 (65536 bytes)
  blksize 64x64 itr 32: 0.011021343
  time in MERGE: 0.001931625
matrix size: 128x128 = 16384 (262144 bytes)
  blksize 128x128 itr 16: 0.022766937
  time in MERGE: 0.000956625
matrix size: 256x256 = 65536 (1048576 bytes)
  blksize 128x128 itr 8: 0.139439500
  time in MERGE: 0.003786750
matrix size: 512x512 = 262144 (4194304 bytes)
  blksize 128x128 itr 4: 0.664296250
  time in MERGE: 0.015341250
matrix size: 1024x1024 = 1048576 (16777216 bytes)
  blksize 128x128 itr 2: 3.265671500
  time in MERGE: 0.108110500
matrix size: 2048x2048 = 4194304 (67108864 bytes)
  blksize 128x128 itr 1: 34.428694000
  time in MERGE: 0.605184000
