matrix size: 16x16 = 256 (4096 bytes)
blksize 1x1 thr  256 itr 5: 0.573657400
  time in MERGE: 0.259126200
matrix size: 32x32 = 1024 (16384 bytes)
blksize 2x2 thr  256 itr 5: 0.574635200
  time in MERGE: 0.262672200
matrix size: 64x64 = 4096 (65536 bytes)
blksize 4x4 thr  256 itr 5: 0.596305800
  time in MERGE: 0.269249200
matrix size: 128x128 = 16384 (262144 bytes)
blksize 8x8 thr  256 itr 5: 0.636035200
  time in MERGE: 0.279585600
matrix size: 256x256 = 65536 (1048576 bytes)
blksize 16x16 thr  256 itr 5: 0.814080600
  time in MERGE: 0.314941000
matrix size: 512x512 = 262144 (4194304 bytes)
blksize 32x32 thr  256 itr 5: 1.664854400
  time in MERGE: 0.401940400
matrix size: 1024x1024 = 1048576 (16777216 bytes)
blksize 64x64 thr  256 itr 5: 5.144088800
  time in MERGE: 0.605021200
matrix size: 2048x2048 = 4194304 (67108864 bytes)
blksize 128x128 thr  256 itr 5: 54.132684000
  time in MERGE: 0.462412200
