matrix size: 16x16 = 256 (4096 bytes)
blksize 1x1 thr  256 itr 5: 0.602458000
  time in MERGE: 0.275393800
matrix size: 32x32 = 1024 (16384 bytes)
blksize 2x2 thr  256 itr 5: 0.598908200
  time in MERGE: 0.270802400
matrix size: 64x64 = 4096 (65536 bytes)
blksize 4x4 thr  256 itr 5: 0.621889600
  time in MERGE: 0.276971200
matrix size: 128x128 = 16384 (262144 bytes)
blksize 8x8 thr  256 itr 5: 0.656588600
  time in MERGE: 0.278292000
matrix size: 256x256 = 65536 (1048576 bytes)
blksize 16x16 thr  256 itr 5: 0.829835600
  time in MERGE: 0.304969800
matrix size: 512x512 = 262144 (4194304 bytes)
blksize 32x32 thr  256 itr 5: 1.627177000
  time in MERGE: 0.361810400
matrix size: 1024x1024 = 1048576 (16777216 bytes)
blksize 64x64 thr  256 itr 5: 3.958566200
  time in MERGE: 0.493250400
matrix size: 2048x2048 = 4194304 (67108864 bytes)
blksize 128x128 thr  256 itr 5: 32.406737200
  time in MERGE: 0.375776600
