matrix size: 16x16 = 256 (4096 bytes)
blksize 1x1 thr  256 itr 5: 0.018593600
matrix size: 32x32 = 1024 (16384 bytes)
blksize 2x2 thr  256 itr 5: 0.019516400
matrix size: 64x64 = 4096 (65536 bytes)
blksize 4x4 thr  256 itr 5: 0.019258600
matrix size: 128x128 = 16384 (262144 bytes)
blksize 8x8 thr  256 itr 5: 0.018174400
matrix size: 256x256 = 65536 (1048576 bytes)
blksize 16x16 thr  256 itr 5: 0.038370800
matrix size: 512x512 = 262144 (4194304 bytes)
blksize 32x32 thr  256 itr 5: 0.182056600
matrix size: 1024x1024 = 1048576 (16777216 bytes)
blksize 64x64 thr  256 itr 5: 1.404750200
matrix size: 2048x2048 = 4194304 (67108864 bytes)
blksize 128x128 thr  256 itr 5: 23.871378000
