matrix size: 16x16 = 256 (4096 bytes)
  blksize 16x16 itr 128: 0.000085757
matrix size: 32x32 = 1024 (16384 bytes)
  blksize 32x32 itr 64: 0.000196031
matrix size: 64x64 = 4096 (65536 bytes)
  blksize 64x64 itr 32: 0.001385531
matrix size: 128x128 = 16384 (262144 bytes)
  blksize 64x64 itr 16: 0.011187500
matrix size: 256x256 = 65536 (1048576 bytes)
  blksize 64x64 itr 8: 0.089930000
matrix size: 512x512 = 262144 (4194304 bytes)
  blksize 64x64 itr 4: 0.721050250
matrix size: 1024x1024 = 1048576 (16777216 bytes)
  blksize 64x64 itr 2: 6.143715500
matrix size: 2048x2048 = 4194304 (67108864 bytes)
  blksize 64x64 itr 1: 91.202151000
