matrix size: 16x16 = 256 (1024 bytes)
blksize 2x2 thr 64 itr 10: 0.150005400
merge time: 0.087286700
matrix size: 32x32 = 1024 (4096 bytes)
blksize 4x4 thr 64 itr 10: 0.147369600
merge time: 0.083288800
matrix size: 64x64 = 4096 (16384 bytes)
blksize 8x8 thr 64 itr 10: 0.142223300
merge time: 0.079252400
matrix size: 128x128 = 16384 (65536 bytes)
blksize 16x16 thr 64 itr 10: 0.170257200
merge time: 0.091752200
matrix size: 256x256 = 65536 (262144 bytes)
blksize 32x32 thr 64 itr 10: 0.271029100
merge time: 0.077120900
matrix size: 512x512 = 262144 (1048576 bytes)
blksize 64x64 thr 64 itr 10: 0.767388600
merge time: 0.103765600
matrix size: 1024x1024 = 1048576 (4194304 bytes)
blksize 128x128 thr 64 itr 10: 29.895934600
merge time: 0.141621600
