matrix size: 16x16 = 256 (1024 bytes)
blksize 2x2 thr 64 itr 10: 0.132857500
merge time: 0.068998000
matrix size: 32x32 = 1024 (4096 bytes)
blksize 4x4 thr 64 itr 10: 0.132941300
merge time: 0.069711700
matrix size: 64x64 = 4096 (16384 bytes)
blksize 8x8 thr 64 itr 10: 0.141217200
merge time: 0.072982900
matrix size: 128x128 = 16384 (65536 bytes)
blksize 16x16 thr 64 itr 10: 0.158952800
merge time: 0.074518900
matrix size: 256x256 = 65536 (262144 bytes)
blksize 32x32 thr 64 itr 10: 0.291629600
merge time: 0.085232300
matrix size: 512x512 = 262144 (1048576 bytes)
blksize 64x64 thr 64 itr 10: 0.701275000
merge time: 0.088644600
matrix size: 1024x1024 = 1048576 (4194304 bytes)
blksize 128x128 thr 64 itr 10: 12.400187700
merge time: 0.127835300
