matrix size: 16x16 = 256 (4096 bytes)
  blksize 16x16 itr 128: 0.005782804
  time in MERGE: 0.002324640
matrix size: 32x32 = 1024 (16384 bytes)
  blksize 16x16 itr 64: 0.019379796
  time in MERGE: 0.009246000
matrix size: 64x64 = 4096 (65536 bytes)
  blksize 16x16 itr 32: 0.076093281
  time in MERGE: 0.038026218
matrix size: 128x128 = 16384 (262144 bytes)
  blksize 16x16 itr 16: 0.309319750
  time in MERGE: 0.151085875
matrix size: 256x256 = 65536 (1048576 bytes)
  blksize 16x16 itr 8: 1.325281875
  time in MERGE: 0.620213375
matrix size: 512x512 = 262144 (4194304 bytes)
  blksize 16x16 itr 4: 5.889242250
  time in MERGE: 2.580652500
matrix size: 1024x1024 = 1048576 (16777216 bytes)
  blksize 16x16 itr 2: 28.629735500
  time in MERGE: 11.442873000
matrix size: 2048x2048 = 4194304 (67108864 bytes)
  blksize 16x16 itr 1: 202.747705000
  time in MERGE: 61.570575000
